apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - prometheus-pvc.yml
  - grafana-pvc.yml
  - prometheus-deployment.yml
  - grafana-deployment.yml
  - prometheus-svc.yml
  - grafana-svc.yml